PORT = 5000
MONGO_URL = mongodb://127.0.0.1:27017/GoogleUser

GOOGLE_CLIENT_ID = 471816575847-oq46d1pth5nbmgt44f8fkk07f7tiv3dj.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 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